myKey=pk_live_be8b63206f4b15bd5b17ddbfef4edf7ebb0c2ebc
PINNA=django-insecuxre-wzs4h7z^u!fqt_-!4_(x_bpy8uyj81&uk$6cxmw^=vec%mzu%1

EMAIL_HOST_USER=noreply@emboldlab.com
EMAIL_HOST_PASSWORD=goo@sQ9f
EMAIL_HOST_NAME=noreply@emboldlab.com

# EMAIL_HOST_USER=embolddesign@gmail.com
# EMAIL_HOST_PASSWORD=vgiu txyc ywuv gwkh
# EMAIL_HOST_NAME=embolddesign@gmail.com



API_KEY=556926896886276
API_PASS=xVN8MZ92Zdzkw9IR2v6ip5rk-HM
API_NAME=dan1kkqtc



ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres.kbzaaadmpkwfvsqxtxdi
PASSWORD=Grqpd2XDszWVIVvM
HOST=aws-0-us-west-1.pooler.supabase.com
PORT=6543